.item {
  border: 1px solid white;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  height: 41.5vh;
  padding: 1%;
  border-radius: 10px !important;
  color: black;
  /* margin: 1%; */
}
.btnCss {
  color: #6ab393 !important;
  text-transform: capitalize !important;
  background-color: #e8eefd !important;
  margin-bottom: 5px !important;
  font-size: 0.8em !important;
  padding: 1px 10px !important;
}
.crdHead {
  margin-top: -6%;
  padding: 0 2%;
  padding-bottom: -20px;
  border-bottom: 2px solid #eaecee;
  width: 40vw !important;
}

.link {
  width: 100%;
  display: flex;
  height: 7vh;
  align-items: center;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10%;
  text-decoration: none !important;
  gap: 10px;
  color: black;
}

.link:hover {
  background-color: #9dc29d;
}
.active,
.active > .icon {
  background-color: #47b747 !important;
  color: white !important;
}

.icon {
  height: 3vh;
  width: 1.5em;
  margin-left: 3%;
  color: black;
}
